.projects-list {
    &__list {
        display: grid;
        margin-top: 35px;
        gap: 35px;
        grid-template-columns: repeat(4, 1fr);
    }
    &__project {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 32px 24px;
        border: 1px solid #e4e4e4;
        box-shadow: 0 0 10px 0 rgba(20, 20, 20, 10%);
        border-radius: 20px;
        list-style: none;
        & .project {
            &__name {
                font-weight: 400;
                font-size: 24px;
            }
            &__desc {
                flex: 1 1 auto;
                margin: 24px 0;
                line-height: 1.5;
            }
            &__technologies {
                display: flex;
                align-items: flex-start;
                // justify-content: space-between;
                gap: 16px;
                flex-wrap: wrap;
                font-weight: 300;
                list-style: none;
            }
            
        }
    }
    &__more {
        display: block;
        margin: 48px auto;
        padding: 16px;
        background-color: transparent;
        border: 2px solid $main_text;
        border-radius: 4px;
        font-size: 24px;
        cursor: pointer;
        transition: background-color .3s ease, color .3s ease ;
        &:hover {
            background-color: $main_text;
            color: #fff;
        }
        &:active {
            background-color: $text_active;
        }        
    }
    &__hidden {
        max-height: 0;
        overflow: hidden;
        transition: max-height .4s ease;
    }
}